# sandbox-springboot-jooq

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ridohan/sandbox/: SandboxApplication.java
src/main/java/com/ridohan/sandbox/controller/: GreetingController.java
src/main/java/com/ridohan/sandbox/service/: BookService.java  DefaultBookService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ridohan/sandbox/: SandboxApplicationTests.java
