#Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sandbox
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
spring.datasource.continueOnError=false
#jOOQ Configuration
spring.jooq.sql-dialect=mysql



